<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word    Counter </title>
    <style>
        body{
            padding:50px 100px;
            background-color:slategrey;
        }
        h1{
            background-color:teal;
            text-align: center;
            text-decoration:wavy;
            color:springgreen;
            color:white;
            padding:10px;
            margin: 0px;
        }
       #textbox{
       width:99.4%;
       border-color: aquamarine;
       font-size: 20px;
       background-color:skyblue;
        }
        p{
            text-align: center;
            background-color:teal;
            font-size:27px;
            font-weight: bold;
            color:wheat;
            margin:0px;
            padding:10px;
        }
    </style>
</head>
<body>
  <h1> WORD AND CHARACTER COUNTER</h1> 
  <textarea id="textbox" cols="30" rows="10"> </textarea>
   <p>
    <span id="word">0</span> words and
    <span id="char"></span>CHARACTERS
   </p> 

<script>
    let textbox=document.getElementById("textbox");
    textbox.addEventListener('input',function()
    {
        var text=this.value; 
        let char=text.length;
        document.getElementById("char").innerHTML=char;
        text=text.trim();
        let words=text.split(" ");
        let cleanlist=words.filter(function(elm)
        {
          return elm !="" ; 
        })
        document.getElementById("word").innerHTML=cleanlist.length;

    })
</script>



</body>
</html>
